APP_HOST=http://localhost:12020/

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=69473f7f3b51cb70991da06854886e26
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=pgsql://postgres:password@127.0.0.1:5434/mars
# Docker version
DATABASE_URL=postgres://api-platform:!ChangeMe!@db:5434/api
###< doctrine/doctrine-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=mailcatcher:1025
EMAIL_SENDER=email-ghost@local
SET_PASSWORD_EMAIL_VALIDITY_DURATION=1
###< symfony/swiftmailer-bundle ###

###> elasticsearch ###
ELASTICSEARCH_HOST=elasticsearch-platform
ELASTICSEARCH_PORT=9200
###< elasticsearch ###
INTERNAL_PROXY=127.0.0.1
IMPERSONATE_USER=true

DEFAULT_LANGUAGE=en

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
#REDIS_URL=redis://localhost
# Docker version
REDIS_URL=redis://redis-client:6382
#REDIS_SESSION_URL=redis://localhost
# Docker version
REDIS_SESSION_URL=redis://redis-client:6382
###< snc/redis-bundle ###

####> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^*$
####< nelmio/cors-bundle ###
