apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

post_max_size = 64M
upload_max_filesize = 64M
max_input_vars = 2049

memory_limit=4096M

;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.coverage_enable=1
xdebug.remote_enable=1
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_autostart=true
xdebug.remote_port=9001
xdebug.idekey = "PHPSTORM"
xdebug.remote_connect_back=0
